# BE

./: .gitignore  README.md
naega/: build.gradle  settings.gradle
naega/src/main/java/com/example/naega/: NaegaApplication.java
naega/src/main/java/com/example/naega/ai/: PsychAnalysisAgent.java
naega/src/main/java/com/example/naega/common/: GlobalHeaderInterceptor.java  r.java
naega/src/main/java/com/example/naega/config/: SecurityConfig.java  SwaggerConfig.java  d.java
naega/src/main/java/com/example/naega/controller/: DashboardController.java  QuestionsController.java  ReportController.java  a.java
naega/src/main/java/com/example/naega/dto/: b.java
naega/src/main/java/com/example/naega/dto/answer/: UserAnswerReq.java  UserAnswerRes.java
naega/src/main/java/com/example/naega/dto/dashboard/: AverageScoreRes.java  CounselingRequestListRes.java  FilteredGroupScoreRes.java  TotalSummaryRes.java
naega/src/main/java/com/example/naega/dto/report/: AiFullReport.java  CareRecommendationRes.java  DetailAnalysisRes.java  (+4 more)
naega/src/main/java/com/example/naega/entity/: Answers.java  CounselingCenter.java  CounselingRequest.java  OrgaEnum.java  Organization.java  PastResult.java  Program.java  Question.java  Report.java  ResponseType.java  Risk.java  UserRole.java  Users.java
naega/src/main/java/com/example/naega/repository/: ReportRepository.java  UserRepository.java  d.java
naega/src/main/java/com/example/naega/service/: f.java
naega/src/main/resources/: Rag_data.txt  application.properties  application.yml
naega/src/test/java/com/example/naega/: NaegaApplicationTests.java
(+16 files in other folders)
